MODEL_TYPE= GPT4All
PERSIST_DIRECTORY=db
MODEL_PATH = /path/to/model
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=2048
TARGET_SOURCE_CHUNKS=4
N_GPU_LAYERS: The amount of layers that will be offloaded to the GPU. ONLY for LlamaCpp